{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["01c7bb906","0cec52e07","0da9bc1a5","7cucqyYKpIHo2UhHNgX118","baIUdvKGZPgZxNbjWTFuRI","24p1/r7UxK97oJgW44Ov4q","24p1/r7UxK97oJgW44Ov4q@6c48a","24p1/r7UxK97oJgW44Ov4q@f9941","dfAxX6H89Mk7RvpCES2bcn","dfAxX6H89Mk7RvpCES2bcn@6c48a","dfAxX6H89Mk7RvpCES2bcn@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"4":["db:/internal/physics/default-physics-material",1],"11":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene/fruit.scene":3},"packs":{"01c7bb906":["5","8"],"0cec52e07":["7","3","10"],"0da9bc1a5":["6","9"]},"versions":{"import":[],"native":[]},"redirect":[4,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}